# GymFitnessGuide

./: GymFitnessGuide.sln  README.md
GymFitnessGuide.API/: ErrorHandlerMiddleware.cs  GymFitnessGuide.API.csproj  GymFitnessGuide.API.http  Program.cs  appsettings.json
GymFitnessGuide.API/Controllers/: CategoryController.cs  RecommendationsController.cs  TestAnswerController.cs  TestQuestionController.cs  UserController.cs
GymFitnessGuide.API/Properties/: launchSettings.json
GymFitnessGuide.Application/: GymFitnessGuide.Application.csproj
GymFitnessGuide.Application/Interfaces/: IAnswerService.cs  ICategoryService.cs  IQuestionService.cs  IRecommendationService.cs  IUserService.cs
GymFitnessGuide.Application/Mappings/: AutoMapperProfile.cs
GymFitnessGuide.Application/Services/: AnswerService.cs  CategoryService.cs  QuestionService.cs  RecommendationService.cs  UserService.cs
GymFitnessGuide.Infrastructure/: GymFitnessGuide.Infrastructure.csproj
GymFitnessGuide.Infrastructure/Data/: AppDbContext.cs
GymFitnessGuide.Infrastructure/Entities/: Category.cs  Profile.cs  QuestionOption.cs  Recommendation.cs  TestAnswer.cs  TestQuestion.cs  User.cs  UserCategory.cs  UserProfile.cs
GymFitnessGuide.Infrastructure/Migrations/: 20250111002613_InitialCreate.Designer.cs  20250111002613_InitialCreate.cs  20250111024444_CreateEntities.Designer.cs  20250111024444_CreateEntities.cs  20250111065230_ChangeNameProfile-AddFlagInUser.Designer.cs  20250111065230_ChangeNameProfile-AddFlagInUser.cs  20250112024238_AddRelationBetweenQuestionsAndCategory.Designer.cs  20250112024238_AddRelationBetweenQuestionsAndCategory.cs  20250113215319_ChangeStyleOfAnswers.Designer.cs  20250113215319_ChangeStyleOfAnswers.cs  20250115110528_ChangeNameInQuestions.Designer.cs  (+4 more)
(+37 files in other folders)
